011NR_preataxia_AK_01_b1970.05.19
012NR_preataxia_AK_02_b1970.05.19
021NR_preataxia_AS_01_b1980.01.07
022NR_preataxia_AS_02_b1980.01.07
031NR_preataxia_AVE_01_b1967.06.18
032NR_preataxia_AVE_02_b1967.06.18
041NR_preataxia_BG_01_b1968.07.13
042NR_preataxia_BG_02_b1968.07.13
051NR_preataxia_BL_01_b1987.09.21
062NR_preataxia_BS_02_b1953.11.25
071NR_preataxia_CK_01_b1961.07.10
072NR_preataxia_CK_02_b1961.01.15
081NR_preataxia_CL_01_b1989.12.14
082NR_preataxia_CL_02_b1989.12.14
091NR_Preataxia_DH_01_b1984.09.26
101NR_Preataxia_DW_01_b1980.06.07
102NR_preataxia_DW_02_b1980.06.07
111NR_preataxia_EW_01_b1989.04.26
112NR_preataxia_EW_02_b1989.04.26
121NR_preataxia_HB_01_b1971.11.16
131NR_preataxia_HP_01_b1952.11.11
141NR_preataxia_IL_01_b1993.09.29
142NR_preataxia_IL_02_b1993.09.29
151NR_preataxia_JW_01_b1991.10.27
152NR_Preataxia_JW_02_b1991.10.27
161NR_preataxia_KB_01_b1967.12.02
162NR_preataxia_KB_02_b1967.12.02
172NR_preataxia_LB_02_b1987.09.21
181NR_preataxia_MB_01_b1971.04.27
182NR_preataxia_MB_02_b1971.04.27
191NR_preataxia_MR_01_b1992.01.23
201NR_preataxia_NB_01_b1942.04.02
202NR_preataxia_NB_02_b1942.04.02
211NR_preataxia_SI_01_b1996.04.10
212NR_preataxia_SI_02_b1996.04.10
221NR_preataxia_SK_01_b1966.09.16
222NR_preataxia_SK_02_b1966.09.16
231NR_preataxia_SN_01_b1999.05.04
232NR_preataxia_SN_02_b1999.05.04
241NR_preataxia_SR_01_b1963.10.19
242NR_preataxia_SR_02_b1963.10.19
251NR_preataxia_SZ_01_b1973.07.11
252NR_preataxia_SZ_02_b1973.07.11
261NR_preataxia_TR_01_b1994.06.09
262NR_preataxia_TR_02_b1994.06.09
271NR_preataxia_TS_01_b1983.09.07
281NR_preataxia_TW_01_b1986.10.21
291NR_preataxia_UL_01_b1992.04.22
292NR_preataxia_UL_02_b1992.01.15
301NR_preataxia_WE_01_b1941.08.08
311NR_preataxia_WR_01_b1965.05.09
312NR_preataxia_WR_02_b1965.05.09
NR_NORM_001_b1987.01.01
NR_NORM_002_b1990.01.01
NR_NORM_003_b1991.01.01
NR_NORM_004_b1989.01.01
NR_NORM_005_b1986.01.01
NR_NORM_006_b1989.01.01
NR_NORM_007_b1993.01.01
NR_NORM_008_b1948.01.01
NR_NORM_009_b1957.01.01
NR_NORM_010_b1952.01.01
NR_NORM_011_b1983.01.01
NR_NORM_012_b1992.01.01
NR_NORM_013_b1988.01.01
NR_NORM_014_b1988.01.01
NR_NORM_015_b1987.01.01
NR_NORM_016_b1989.01.01
NR_NORM_017_b1950.01.01
NR_NORM_018_b1969.01.01
NR_NORM_019_b1990.01.01
NR_NORM_020_b1962.01.01
NR_NORM_021_b1952.01.01
NR_NORM_022_b1967.01.01
NR_NORM_023_b1959.01.01
NR_NORM_024_b1962.01.01
NR_NORM_025_b1965.01.01
NR_NORM_026_b1963.01.01
NR_NORM_027_b1969.01.01
NR_NORM_028_b1983.01.01
NR_NORM_029_b1959.01.01
NR_NORM_030_b1976.01.01
NR_NORM_031_b1977.01.01
NR_NORM_032_b1944.01.01
NR_NORM_033_b1975.01.01
NR_NORM_034_b1958.01.01
NR_NORM_035_b1969.01.01
NR_NORM_036_b1972.01.01
NR_NORM_037_b1952.01.01
NR_NORM_038_b1957.01.01
NR_NORM_039_b1955.01.01
NR_NORM_040_b1959.01.01
NR_NORM_041_b1934.01.01
NR_NORM_042_b1964.01.01
NR_NORM_043_b1976.01.01
NR_NORM_044_b1970.01.01
NR_NORM_045_b1948.01.01
NR_NORM_046_b1982.01.01
NR_NORM_048_b1968.01.01
NR_NORM_049_b1977.01.01
NR_NORM_050_b1962.01.01
NR_NORM_051_b1995.01.01
NR_NORM_052_b1982.01.01
NR_NORM_052_b1992.01.01_wurde_zu_55
NR_NORM_053_b1986.01.01
NR_NORM_054_b1954.01.01
NR_NORM_055_b1992.01.01
NR_NORM_056_b1990.01.01
NR_NORM_057_b1991.01.01
NR_NORM_058_b1956.01.01
NR_NORM_059_b1989.01.01
NR_NORM_060_b1988.01.01
NR_NORM_065_b1985.01.01
NR_NORM_066_b1990.01.01
NR_NORM_068_b1986.01.01
NR_NORM_069_b1991.01.01
NR_NORM_070_b1987.01.01
NR_NORM_071_b1992.01.01
NR_NORM_072_b1990.01.01
NR_NORM_073_b1964.01.01
NR_NORM_074_b1991.01.01
NR_NORM_075_b1985.01.01
NR_NORM_076_b1994.01.01
NR_NORM_077_b1952.01.01
NR_NORM_078_b1961.01.01
NR_NORM_079_b1978.01.01
NR_NORM_080_b1942.01.01
NR_NORM_081_b1984.01.01
NR_NORM_082_b1978.01.01
NR_NORM_083_b1962.01.01
NR_NORM_084_b1977.01.01
NR_NORM_085b_b1991.01.01
NR_NORM_086_b1994.01.01
NR_NORM_087_b1988.01.01
NR_NORM_088_b1992.01.01
NR_NORM_089_b1990.01.01
NR_NORM_090_b1988.01.01
NR_NORM_091_b1977.01.01
NR_NORM_092_b1986.01.01
NR_NORM_093_b1996.01.01
NR_NORM_094_b1980.01.01
NR_NORM_095_b1971.01.01
NR_NORM_096_b1993.01.01
NR_NORM_097_b1991.01.01
NR_NORM_098_b1966.01.01
NR_NORM_099_b1976.01.01
NR_NORM_100_b1990.01.01
NR_NORM_101_b1986.01.01
NR_NORM_102_b1984.01.01
NR_NORM_103_b1989.01.01
NR_NORM_104_b1991.01.01
NR_NORM_105_b1976.01.01
NR_NORM_106_b1984.01.01
NR_NORM_107_b1991.01.01
NR_NORM_108_b1966.01.01
NR_NORM_109_b1982.01.01
NR_NORM_110_b1990.01.01
NR_NORM_111_b1986.01.01
NR_NORM_112_b1986.01.01
NR_NORM_113_b1964.01.01
NR_NORM_114_b1976.01.01
NR_NORM_115_b1986.01.01
NR_NORM_116_b1985.01.01
NR_NORM_117_b1968.01.01
NR_NORM_118_b1978.01.01
NR_NORM_119_b1962.01.01
NR_NORM_120_b1956.01.01
NR_NORM_121_b1964.01.01
NR_NORM_122_b1953.01.01
NR_NORM_123_b1952.01.01
NR_NORM_124_b1969.01.01
NR_NORM_125_b1931.01.01
NR_NORM_126_b1953.01.01
NR_NORM_127_b1982.01.01
NR_NORM_128_b1964.01.01
NR_NORM_129_b1990.01.01
NR_NORM_130_b1964.01.01
NR_NORM_131_b1960.01.01
NR_NORM_132_b1978.01.01
NR_NORM_133_b1989.01.01
NR_NORM_134_b1956.01.01
NR_NORM_135_b1952.01.01
NR_NORM_136_b1967.01.01
NR_NORM_137_b1947.01.01
NR_NORM_138_b1961.02.18
hsp-03
hsp-04
hsp-05
hsp-06
hsp-07
hsp-08
hsp-09
hsp-11
hsp-12
hsp-13
hsp-14
hsp-15
hsp-16
hsp-17
hsp-18
hsp-19
hsp-20
hsp-21
hsp-23
hsp-24
hsp-26
hsp-27
hsp-28
hsp-29
hsp-30
hsp-31
hsp-32
hsp-33
hsp-34
hsp-35
hsp-36
hsp-38
hsp-39
hsp-40
hsp-41
hsp-42
hsp-43
hsp-44
hsp-45
hsp-48
hsp-49
hsp-50
hsp-51
hsp-53
hsp-55
hsp-56
